[gd_scene format=4 uid="uid://nka081q20k64"]

[ext_resource type="Script" path="res://Main.gd" id="1_urblq"]
[ext_resource type="PackedScene" uid="uid://l4skovjy7kjl" path="res://Player.tscn" id="2_e0an3"]
[ext_resource type="AudioStream" uid="uid://cl3hqmm4m3x2w" path="res://Funk Drum Loop 80 BPM.mp3" id="4_p5pve"]
[ext_resource type="ArrayMesh" uid="uid://oshgxqguco1j" path="res://pack 1/tree_oak.obj" id="6_71pa8"]
[ext_resource type="Script" uid="uid://bbqyso7ar5ygk" path="res://RoadGenerator.gd" id="6_iw27f"]
[ext_resource type="Script" uid="uid://cgnwwsum5hxto" path="res://trees.gd" id="7_05x41"]
[ext_resource type="ArrayMesh" uid="uid://b1ii4jqynaygj" path="res://pack 1/tree_default.obj" id="8_gqbix"]
[ext_resource type="ArrayMesh" uid="uid://dechwfbbbybfy" path="res://pack 1/tree_detailed.obj" id="9_oysan"]
[ext_resource type="Script" uid="uid://bknr2g8eud1bm" path="res://addons/zylann.hterrain/hterrain.gd" id="10_0t07s"]
[ext_resource type="Resource" uid="uid://dtct3deuyiw77" path="res://terrain/data.hterrain" id="11_6qsgm"]
[ext_resource type="Texture2D" uid="uid://ccbik1dwedpn8" path="res://map_slot0_albedo_bump.png" id="12_h75vw"]
[ext_resource type="Script" uid="uid://dgi3d3d1pv4rk" path="res://addons/zylann.hterrain/hterrain_texture_set.gd" id="12_ooc2g"]
[ext_resource type="Texture2D" uid="uid://n42afk1kcbj7" path="res://map_slot1_albedo_bump.png" id="13_7vxqa"]
[ext_resource type="ArrayMesh" uid="uid://cue721chyuoi7" path="res://pack 2/box-large.obj" id="14_4sf5t"]
[ext_resource type="Texture2D" uid="uid://ubnsopg2ge5n" path="res://map_slot2_albedo_bump.png" id="14_qw8h8"]
[ext_resource type="ArrayMesh" uid="uid://wlg87c30p53p" path="res://pack 2/barrel.obj" id="15_3mr0t"]
[ext_resource type="Texture2D" uid="uid://cutwegnymq5me" path="res://map_slot3_albedo_bump.png" id="15_meq34"]
[ext_resource type="ArrayMesh" uid="uid://nhafbfpt4h0c" path="res://pack 2/box.obj" id="16_6sq2s"]
[ext_resource type="Texture2D" uid="uid://dmnxkwkuqdy1m" path="res://map_slot0_normal_roughness.png" id="16_yy28u"]
[ext_resource type="ArrayMesh" uid="uid://cws7ws54xfutd" path="res://pack 2/box-open.obj" id="17_4v3wx"]
[ext_resource type="Texture2D" uid="uid://dwux5psi3e1kx" path="res://map_slot1_normal_roughness.png" id="17_a454a"]
[ext_resource type="Texture2D" uid="uid://ruo04jyuh7ix" path="res://map_slot2_normal_roughness.png" id="18_te172"]
[ext_resource type="ArrayMesh" uid="uid://dmap1ghxiu0q0" path="res://pack 2/floor.obj" id="18_y1wlr"]
[ext_resource type="Texture2D" uid="uid://ep3fiah2bmpa" path="res://map_slot3_normal_roughness.png" id="19_2kko2"]
[ext_resource type="ArrayMesh" uid="uid://bop3e6dbhgg8g" path="res://pack 2/metal-panel-screws-half.obj" id="19_n2jt6"]
[ext_resource type="ArrayMesh" uid="uid://be1qhu56hbffw" path="res://pack 2/metal-panel-narrow.obj" id="20_h75vw"]
[ext_resource type="ArrayMesh" uid="uid://wesbqo8htm2e" path="res://pack 2/metal-panel-screws.obj" id="21_7vxqa"]
[ext_resource type="ArrayMesh" uid="uid://bl2tw8xfq8b3e" path="res://pack 2/metal-panel.obj" id="22_qw8h8"]
[ext_resource type="ArrayMesh" uid="uid://dkvk7c7pibmrv" path="res://pack 1/fence_planks.obj" id="23_meq34"]

[sub_resource type="Curve3D" id="Curve3D_urblq"]
bake_interval = 0.01
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0.6940801, 17.434536, 0, 0, 0.053974755, -1.0121851, 0, -0.053974755, 1.0121851, 0.6940801, 17.434536, 11.906211, 0, 0.6925432, -1.8234473, 0, -0.6925432, 1.8234473, 0.6940801, 16.624718, 15.186471, 0, 0.69969213, -2.6987069, 0, -0.69969213, 2.6987069, 0.6940801, 13.939727, 21.107948, 0, 0.24322557, -5.251408, 0, -0.24322557, 5.251408, 0.6940801, 12.701521, 30.31821, 0, -0.26892236, -2.2237098, 0, 0.26892236, 2.2237098, 0.6940801, 12.701521, 47.84167, 0, 1.3761232e-05, -2.0864913, 0, -1.3761232e-05, 2.0864913, 0.6940801, 15.650244, 54.7011, 0, 0, -2.0091145, 0, 0, 2.0091145, 0.6940801, 12.701434, 61, 0, 0, -2.0864923, 0, 0, 2.0864923, 0.6940801, 15.650244, 67.0129, 0, 0.5514419, -3.2053056, 0, -0.5514419, 3.2053056, 0.6940801, 12.701434, 73.311806, 0.0001697022, 0, -8.365927, -0.0001697022, 0, 8