[gd_scene format=3 uid="uid://cbaebnl2ka5hh"]

[ext_resource type="Script" uid="uid://sqws2lj1ewtx" path="res://PedalMove.gd" id="1_rurk2"]
[ext_resource type="FontFile" uid="uid://i6ufcj1yjdn0" path="res://RockSalt-Regular.ttf" id="2_i247h"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4toua"]
bg_color = Color(0.39652318, 0.57948005, 1, 1)
border_width_left = 16
border_width_top = 16
border_width_right = 16
border_width_bottom = 16
border_color = Color(0.24799998, 0.35959995, 0.62, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i247h"]
bg_color = Color(1, 1, 1, 0.3137255)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8efd6"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xycm3"]
bg_color = Color(0, 0, 0, 0.84705883)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rurk2"]
bg_color = Color(1, 0.39999998, 0.39999998, 1)
border_width_left = 16
border_width_top = 16
border_width_right = 16
border_width_bottom = 16
border_color = Color(0.62, 0.24799998, 0.24799998, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[node name="Pedal UI" type="CanvasLayer" unique_id=1469313910]

[node name="Control" type="Control" parent="." unique_id=1686786709]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 492.0
offset_top = 262.0
offset_right = 492.0
offset_bottom = 262.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rurk2")

[node name="Left" type="Panel" parent="Control" unique_id=785901094]
clip_contents = true
layout_mode = 0
offset_right = 107.99991
offset_bottom = 438.0
scale = Vector2(0.25, 0.25)
theme_override_styles/panel = SubResource("StyleBoxFlat_4toua")

[node name="Correct" type="Panel" parent="Control/Left" unique_id=586750787]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.0
offset_top = -109.0
offset_right = 38.0
offset_bottom = 109.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_i247h")

[node name="Panel" type="Panel" parent="Control/Left/Correct" unique_id=1035350077]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.0
offset_top = -47.0
offset_right = 38.0
offset_bottom = 47.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_i247h")

[node name="Ticker" type="Panel" parent="Control/Left" unique_id=199177397]
layout_mode = 0
offset_top = 99.0
offset_right = 108.0
offset_bottom = 119.0
theme_override_styles/panel = SubResource("StyleBoxFlat_8efd6")

[node name="Overlay" type="Panel" parent="Control/Left" unique_id=1477892875]
visible = false
layout_mode = 0
offset_right = 108.0
offset_bottom = 438.0
theme_override_styles/panel = SubResource("StyleBoxFlat_xycm3")

[node name="Right" type="Panel" parent="Control" unique_id=387678238]
clip_contents = true
layout_mode = 0
offset_left = 135.73
offset_right = 243.72984
offset_bottom = 438.0
scale = Vector2(0.25, 0.25)
theme_override_styles/panel = SubResource("StyleBoxFlat_rurk2")

[node name="Ticker" type="Panel" parent="Control/Right" unique_id=1133724691]
layout_mode = 1
offset_top = 402.0
offset_right = 108.0
offset_bottom = 422.0
theme_override_styles/panel = SubResource("StyleBoxFlat_8efd6")

[node name="Overlay" type="Panel" parent="Control/Right" unique_id=2076520280]
visible = false
layout_mode = 0
offset_right = 108.0
offset_bottom = 438.0
theme_override_styles/panel = SubResource("StyleBoxFlat_xycm3")

[node name="Correct" type="Panel" parent="Control/Right" unique_id=3395935]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.0
offset_top = -109.0
offset_right = 38.0
offset_bottom = 109.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_i247h")

[node name="Panel" type="Panel" parent="Control/Right/Correct" unique_id=1824339956]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.0
offset_top = -47.0
offset_right = 38.0
offset_bottom = 47.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_i247h")

[node name="Type" type="Label" parent="Control" unique_id=527556085]
layout_mode = 0
offset_left = 13.0
offset_top = 100.0
offset_right = 151.0
offset_bottom = 131.0
theme_override_colors/font_color = Color(0.12933321, 0.97, 0, 1)
theme_override_colors/font_outline_color = Color(0.12941177, 0.96862745, 0, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("2_i247h")
theme_override_font_sizes/font_size = 13
text = "PERFECT"
horizontal_alignment = 1

[node name="Streak" type="Label" parent="Control" unique_id=23214445]
layout_mode = 0
offset_left = 13.0
offset_top = 125.0
offset_right = 151.0
offset_bottom = 156.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_i247h")
theme_override_font_sizes/font_size = 13
text = "Streak: 1x"
horizontal_alignment = 1
