[gd_scene format=3 uid="uid://l4skovjy7kjl"]

[ext_resource type="Script" uid="uid://b70242wiip1ob" path="res://Player.gd" id="1_a202f"]
[ext_resource type="ArrayMesh" uid="uid://b3ukukhb5i2v3" path="res://BikeBody.obj" id="2_kne1u"]
[ext_resource type="Texture2D" uid="uid://cy1et4dyelrae" path="res://4096/Low Poly Cycles Staggered_Low Poly Cycles (BMX, Mountain Bike, Unicycle) 1_BaseColor.png" id="3_5ncpa"]
[ext_resource type="ArrayMesh" uid="uid://ins7n0pv514l" path="res://Pedals3.obj" id="3_e80uo"]
[ext_resource type="PackedScene" uid="uid://cbaebnl2ka5hh" path="res://PedalsUI.tscn" id="4_e80uo"]
[ext_resource type="Texture2D" uid="uid://dl4db66vv2qs2" path="res://4096/Low Poly Cycles Staggered_Low Poly Cycles (BMX, Mountain Bike, Unicycle) 1_Metallic.png" id="4_wi0c6"]
[ext_resource type="Texture2D" uid="uid://docbflbsgdfbw" path="res://4096/Low Poly Cycles Staggered_Low Poly Cycles (BMX, Mountain Bike, Unicycle) 1_Normal.png" id="5_hp6x6"]
[ext_resource type="Texture2D" uid="uid://cxm6123s12wvt" path="res://4096/Low Poly Cycles Staggered_Low Poly Cycles (BMX, Mountain Bike, Unicycle) 1_Roughness.png" id="6_3tkgg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kpjcp"]
size = Vector3(0.16265869, 1.2036133, 1.8248901)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l6ohk"]
albedo_texture = ExtResource("3_5ncpa")
metallic = 1.0
metallic_texture = ExtResource("4_wi0c6")
roughness_texture = ExtResource("6_3tkgg")
normal_enabled = true
normal_texture = ExtResource("5_hp6x6")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oudfo"]
albedo_texture = ExtResource("3_5ncpa")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5ncpa"]
albedo_color = Color(0.18717614, 0.18717614, 0.18717614, 1)

[sub_resource type="SphereMesh" id="SphereMesh_wi0c6"]
material = SubResource("StandardMaterial3D_5ncpa")
radius = 0.05
height = 0.1

[node name="Player" type="Node3D" unique_id=476904958 groups=["player"]]
script = ExtResource("1_a202f")

[node name="Pivot" type="CharacterBody3D" parent="." unique_id=1632741189]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pivot" unique_id=411645656]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0132751465, 0.24054524, 0.5829917)
shape = SubResource("BoxShape3D_kpjcp")

[node name="Body" type="Node3D" parent="Pivot" unique_id=970932848]

[node name="Camera3D" type="Camera3D" parent="Pivot/Body" unique_id=1525814970]
transform = Transform3D(1, 0, 0, 0, 0.87343246, 0.4869453, 0, -0.4869453, 0.87343246, 0, 1.428479, 2.4548335)

[node name="BikeBody" type="MeshInstance3D" parent="Pivot/Body" unique_id=831729480]
transform = Transform3D(0.555, 0, 0, 0, 0.555, 0, 0, 0, 0.555, 0, -0.35, 2.765)
mesh = ExtResource("2_kne1u")
surface_material_override/0 = SubResource("StandardMaterial3D_l6ohk")
surface_material_override/1 = SubResource("StandardMaterial3D_l6ohk")
surface_material_override/2 = SubResource("StandardMaterial3D_l6ohk")
surface_material_override/3 = SubResource("StandardMaterial3D_l6ohk")

[node name="Pedals" type="MeshInstance3D" parent="Pivot/Body" unique_id=1302610280]
transform = Transform3D(0.555, 0, 0, 0, 0.555, 0, 0, 0, 0.555, -0.034773186, 0.033186346, 0.7167251)
mesh = ExtResource("3_e80uo")
skeleton = NodePath("../BikeBody")
surface_material_override/0 = SubResource("StandardMaterial3D_oudfo")

[node name="Particles" type="CPUParticles3D" parent="Pivot/Body" unique_id=540836011]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.19205964, 1.4237416)
mesh = SubResource("SphereMesh_wi0c6")
emission_shape = 1
emission_sphere_radius = 0.2
direction = Vector3(0, 5, 5)
spread = 5.0
initial_velocity_min = 1.0
initial_velocity_max = 5.0

[node name="PedalUI" parent="." unique_id=1469313910 instance=ExtResource("4_e80uo")]

[connection signal="ready" from="." to="." method="_on_ready"]
